<!-- THREE.JS  -->
<script src='https://devildrey33.github.io/ObjetoCanvas/JS/three.min.js'></script>

<!-- Simplified object for 2D and THREE.js canvas (designed for my web page banners and for doing tests with them) -->
<!-- Can work in 2 ways, normal / test mode, and banner mode (for my web page headers) -->
<link rel='stylesheet' href='https://devildrey33.github.io/ObjetoCanvas/CSS/ObjetoCanvas.css'></link><script src='https://devildrey33.github.io/ObjetoCanvas/JS/ObjetoCanvas.js'></script></script>
